<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        div,
        p {
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .container {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .imgboxes {
            width: 100%;
            height: 100%;
            background: skyblue;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }

        .imgbox {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .imgbox img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .imgbox .correct {
            position: absolute;
            top: 0;
            left: 150px;
            width: 150px;
        }

        .play_btn {
            position: relative;
            z-index: 100;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
        }

        .play_btn img {
            width: 100px;
            height: 100px;
        }

        .hide {
            display: none;
        }

        p {
            width: 100%;
            text-align: center;
            font-size: 50px;
            color: red;
            font-weight: bold;
            position: absolute;
            top: -80px;
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="">성공</p>
        <div class="imgboxes">
            <div class="imgbox">
                <img class="img" src="img/change_img/1.jpg" alt="">
                <img class="correct" src="img/change_img/girl.jpg" alt="">
            </div>
            <div class="play_btn"><img src="img/change_img/play.png" alt=""></div>
        </div>
    </div>

    <script>
        let clickCount = 1;

        let interval;// = setInterval(repeat, 100);

        let clickNum = 0;

        function repeat() {
            clickCount++;
            if (clickCount == 17) {
                clickCount = 1;
            }
            document.querySelector(".img").src = "img/change_img/" + clickCount + ".jpg";
        }

        let name = 'on'
        document.querySelector('body').addEventListener('click', function () {
            document.querySelector('p').classList.remove('show');
            clickNum++;
            if (clickNum % 2 != 0) {
                name = 'off';
                interval = setInterval(repeat, 100);
                document.querySelector('.play_btn').classList.add('hide');
            } else {
                name = 'on';
                clearInterval(interval);
                if (clickCount == 16) {
                    // console.log("성공");
                    document.querySelector('p').classList.add('show');
                    document.querySelector('.play_btn img').classList.add('hide');
                } else {
                    // console.log("실패");
                    document.querySelector('.play_btn img').classList.remove('hide');
                }
                document.querySelector('.play_btn').classList.remove('hide');
            }
        });

    </script>
</body>

</html>