<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>모이라 메뉴</title>
  <link rel="stylesheet" href="css/mo2ra.css">
  <script src="https://code.jquery.com/jquery-3.6.1.js"></script> 
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Demo styles -->
  <style>
   

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    html,
    body {
      position: relative;
       height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

   
    a {
      text-decoration: none;
      color: #fff;
    }

    .swiper {
      width: 240px;
      height: 320px;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .swiper-slide:nth-child(1n) {
      background-color: #E0D3DE;
    }

    .swiper-slide:nth-child(2n) {
      background-color: #DCD2D0;
    }

    .swiper-slide:nth-child(3n) {
      background-color: #D8D0C1;
    }

    .swiper-slide:nth-child(4n) {
      background-color: #CBB8A9;
    }

    .swiper-slide:nth-child(5n) {
      background-color: #BFB69E;
    }

    .swiper-slide:nth-child(6n) {
      background-color: #B3B492;
    }

    .swiper-slide:nth-child(7n) {
      background-color: #6F686D;
    }

    .swiper-slide a {
      display: block;
      width: 240px;
      height: 320px;
      /* line-height: 320px; */
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }

    .swiper-slide img {
      width: 100%;
    }

    .swiper-pagination {
      margin-top: 400px;
    }

    .modal {
      width: 100vw;
      max-width: 640px;
      height: 100vh;
      position: fixed;
      background: rgba(0, 0, 0, 0.5);
      z-index: 5;
      padding: 30px;
    }
    .modal-footer{
      width: 350px;
      height: 100vh;
      padding: 0px;
      margin: 0;
      top: 70%;
      color: #fff;
      text-align: center;
      display: inline-block;
      position: absolute;
      padding: 0px !important;
    }
    .modal-today-close{
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      text-align: center;
      top: -20px;
      width: 100%;
    }


    .text_box {
      width: 240px;
      height: 100px;
      margin: 40vh auto;
      text-align: center;
      color: #fff;
      line-height: 1.2em;
    }

    .text_box p {
      font-size: 16px;
    }

    .hide {
      display: none;
    }
    .popup_box{
      position: relative;top:50%;left:50%; 
      width:200px;transform:translate(-50%, -50%);
      z-index:1002;box-sizing:border-box;background:#fff;
      box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);
      -webkit-box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);
      -moz-box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);}
  </style>
</head>

<body>
<!-- ----------------- modal ---------------- -->
  <div class="modal">
    <div class="text_box">
      <p>더 많은 게임을 확인하시려면</p>
      <br>
      <p>화면을 좌우로 밀어보세요!</p>
      <br>
      <div style="height:10px"></div>
      <div class="icon_box">
        <i class="fa-solid fa-arrow-left-long fa-2x"></i>
        <i class="fa-regular fa-hand-spock fa-3x"></i>
        <i class="fa-solid fa-arrow-right-long fa-2x"></i>
      </div>
    </div>
  </div>
    
 



  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><a href="random.html" class="pic3">오늘 뭐먹지<img src="img/menu03.png" alt=""></a>
      </div>
      <div class="swiper-slide"><a href="spinmain.html" class="">룰 렛<img src="img/menu01.png" alt=""></a>
      </div>
      <div class="swiper-slide"><a href="ladder game.html" class="">사 다 리<img src="img/menu02.png" alt=""> </a>
      </div>
      <div class="swiper-slide"><a href="snake game.html" class="pic3">뱀을조심하라!<img src="img/menu04.png" alt=""></a>
      </div>
      <div class="swiper-slide"><a href="drawing lots3.html" class="pic3">제비
          뽑기<!-- <img src="img/menu05.png" alt=""> --></a>
      </div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide"><a href="test2.html" class="pic3">위도 경도</a></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>



  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cards",
      grabCursor: true,

      pagination: {
        el: ".swiper-pagination",
        type: "progressbar",
      },

    });
  </script>
  <script>

   document.querySelector('.modal').addEventListener('click', function () {
      this.classList.add('hide');
    })


  </script>
</body>

</html>