<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>random</title>
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    </head>
<body>
  <header>
    <nav>
        <div class="tab_box">
          <div class="tab_btns">
            <a href="#box1" class="active">식사</a>
            <a href="#box2">디저트</a>
          </div>
          <div id="box1">
           <div id="food-box">
                <div id="food-box-inner">
                  <p id="food-text">랜덤 선택 후회없기</p>
                  <div id="food-image" >
                  </div>
                </div>
               
              </div>

          </div>
          <div id="box2">
             <div id="food-box2">
              <div id="food-box-inner">
                <p id="food-text2">랜덤 선택 후회없기</p>
                <div id="food-image2"></div>
              </div>
          
          </div>
        </div>
  </div>

  </nav>
  </header>
 
</body>
<!-- CSS for the food suggestion box -->
<style>
  body{
    background: url(img/food/bg.jpeg) no-repeat;
    background-size: 150vh;
  }

  
  #food-box,#food-box2 {
    width: 300px;
    height: 300px;
    border: 1px solid black;
    cursor: pointer;
    margin: 50px auto;
    

  }
  #food-box-inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #food-text,#food-text2 {
    transition: transform 0.5s;
    font-size: 1.5rem;
    color: #f60;
  }
  #food-box:hover #food-text,#food-box2:hover #food-text2 {
    transform: scale(1.2);
  }
  #food-image,#food-image2 {
    width: 200px;
    height: 200px;
    background-color: white;
    border: 1px solid black;
    margin-top: 20px;
    margin-bottom: 20px;
    overflow: hidden;
  }
  #food-image img,#food-image2 img {
    width: 100%;
    height: 100%;
  }

.tab_box{width: 350px; height: 600px; box-sizing:border-box; margin: 100px auto;}
.tab_box>.tab_btns{ height:40px; }
.tab_box>.tab_btns>a{
  display:block;  width:100px;  height:40px;  background:#777;
  border:1px solid #222;  border-bottom:0px;  float:left;
  text-align:center;  line-height:40px;  font-weight:bold;
}
.tab_box>.tab_btns>a:nth-child(2){  margin-left:-1px; }
.tab_box>.tab_btns>a.active{  background:#fff;  }

#box1{ 
  height:400px;  background:#fff;  border:1px solid #222;  font-size:12px;
}
#box2{ 
  height:400px;  background:#fff;  border:1px solid #222;  display:none;
}


.flip {
  animation: flip 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) 1 alternate both;
}

@keyframes flip {
  0% {
    transform: rotateY(0);
  }
  /*50% {
  transform: rotateY(-720deg);
  }*/
  100% {
    transform: rotateY(-720deg);
  }
}
</style>

<!-- JavaScript for displaying the food suggestion and handling click events -->
<script>
  // Generate a random number between min and max (inclusive)
  function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }
  // Display a random food suggestion and image
  function showFood() {
    const foods = [
    { name: '피자', image: 'pizza.jpg' },
    { name: '햄버거', image: 'Hamburger.jpg' },
    { name: '초밥', image: 'Sushi.webp' },
    { name: '타코', image: 'Taco.jpg' },
    { name: '치킨', image: 'chicken.jpg' },
    { name: '스파게티', image: 'Spaghetti.jpg' },
    { name: '돼지국밥', image: 'Soup.png' },
    { name: '샌드위치', image: 'Sandwich.jpg' },
    { name: '샐러드', image: 'Salad.jpg' },
    { name: '편의점', image: 'com.jpg' },
    { name: '김치찌개', image: 'kimchi.jpg' },
    { name: '된장찌개', image: 'dong.jpg' },
    { name: '돈까스', image: 'don.jpg' },
    { name: '뼈다귀 해장국', image: 'bon.jpg' },
    { name: '중식', image: 'china.jpg' },
    { name: '떡복이', image: 'dduck.jpg' },
    { name: '삼겹살', image: 'sam.jpg' },
    { name: '소고기', image: 'soso.jpg' },
    { name: '마라탕', image: 'mara.jpg' },
    { name: '샤브샤브', image: 'ssha.jpg' },
    { name: '부페', image: 'bp.jpg' },
    { name: '과일', image: 'fu.png' },
    { name: '콩나물해장국', image: 'kong.jpg' },
    { name: '양념,간장게장', image: 'ge.jpg' },
    { name: '백반', image: 'back.jpg' },
  ];



    const foodIndex = getRandomInt(0, foods.length - 1);
    const foodText = document.getElementById('food-text');
    foodText.innerHTML = foods[foodIndex].name;
    const foodImage = document.getElementById('food-image');
    foodImage.innerHTML = '<img src="img/food/' + foods[foodIndex].image + '">';
  }
  function toggleFlip() {
  const foodBoxm = document.getElementById('food-box');
  foodBox.classList.toggle('flip');
  console.log('food-box');

}

    const foodBox = document.getElementById('food-box');
    foodBox.addEventListener('click', function () {
        showFood();
        foodBox.classList.add('flip');
        foodBox.addEventListener('animationend', function () {
            foodBox.classList.remove('flip');
        })
    });

   

   function showFood2() {
    const foods2 = [
    { name: '아이스크림', image: 'Ice cream.jpg' },
    { name: '샐러드', image: 'Salad.jpg' },
    { name: '편의점', image: 'com.jpg' },
    { name: '케익', image: 'pang.jpg' },
    { name: '푸딩', image: 'pudding.jpg' },
    { name: '껌', image: 'gum.jpg' },
    { name: '과일', image: 'fu.png' },
    { name: '젤리', image: 'Gummy.jpg' },
    { name: '사탕', image: 'can.jpg' },
    { name: '초콜릿', image: 'choco.jpg' },
    { name: '마카롱', image: 'maca.jpg' },
    { name: '팥빙수', image: 'bing.jpg' },
    { name: '커피', image: 'co.jpg' },
    { name: '공기', image: 'ar.jpg' },
  ];



    const foodIndex2 = getRandomInt(0, foods2.length - 1);
    const foodText2 = document.getElementById('food-text2');
    foodText2.innerHTML = foods2[foodIndex2].name;
    const foodImage2 = document.getElementById('food-image2');
    foodImage2.innerHTML = '<img src="img/food/' + foods2[foodIndex2].image + '">';
  }
 


    const foodBoxd = document.getElementById('food-box2');
    foodBoxd.addEventListener('click', function () {
        showFood2();
        foodBoxd.classList.add('flip');
        foodBoxd.addEventListener('animationend', function () {
        foodBoxd.classList.remove('flip');
        })
    });

           

$(function(){
  $('.tab_btns>a').on('click',function(event){
    event.preventDefault();
    $('.tab_btns>a').removeClass('active');
    $(this).addClass('active');
    $('.tab_btns').nextAll().hide(); 
    $( $(this).attr('href') ).show();
    
  });
  
});




</script>
</html>
