<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스핀</title>
    <link rel="stylesheet" href="./css/spin.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
</head>
<body class="">
    <button id="spin" class="active">Spin</button>
    <span class="arrow"></span>
    <h1 class="tname">돌아간다</h1>
    <div class="container">
        <div class="roulette_1 p-0">1</div>
        <div class="roulette_2 p-45">2</div>
        <div class="roulette_3 p-90">2</div>
        <div class="roulette_4 p-135">RE</div>
        <div class="roulette_5 p-180">1</div>
        <div class="roulette_6 p-225">3</div>
        <div class="roulette_7 p-270">3</div>
        <div class="roulette_8 p-315">RE</div>
        <!-- <div class="roulette_9"></div>
        <div class="roulette_10"></div>
        <div class="roulette_11"></div>
        <div class="roulette_12"></div>
        <div class="roulette_13"></div>
        <div class="roulette_14"></div>
        <div class="roulette_15"></div>
        <div class="roulette_16"></div>
        <div class="roulette_17"></div>
        <div class="roulette_18"></div>
        <div class="roulette_19"></div>
        <div class="roulette_20"></div> -->
    </div>
    <div class="modal">
        <p class="modaltext"></p>
    </div>
    <button type="button" class="closebtn">다시하기</button>
    <a href="#" class="maingobtn">메인으로</a>
    <script src="./js/spin.js"></script>
</body>
</html>